#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    background-color: antiquewhite;
    min-height: 100vh;
}

#container-items{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 68%;
    align-items: center;
    text-align: center;
}

.limit{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-left: 5%;
}
.item{
    border: 1px solid black;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    max-width: 300px;
}
.item p{
    color: brown;
}
.item h3{
    font-size: x-large;
    transition: transform 0.3s ease;
}
.item h3:hover {
    transform: scale(1.2); /* Scales the text up by 20% */
}
#footer{
    text-align: center;
    color: brown;
    font-size: large;
}