<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="codeium.css">
</head>
<body>
    <div id="container">
    <h1>Welcome to my store</h1>
    <div id="container-items">
        <input type="text" name="limit" id="limit" placeholder="Enter Limit">
        <input type="button" id="getlimit" value="Get Details">
    </div>
    <div class="limit">
    </div>
</div>
<footer>
    <div id="footer">
    <p>@copyrights All Rights Reserved</p>
    <p>Gaurav</p>
    </div>
</footer>
    <script>
async function fetchData() { //async function to fetch data
    try{
        const limit = () =>{ //arrow function to get the limit of products
            return document.getElementById('limit').value;
        }
        let total = limit(); //setting up the limit of products that needs to be fetched on page; 

        const response = await fetch(`https://dummyjson.com/products?limit=${total}`); //waiting for the data to be fetched
        const data = await response.json(); //The response.json() method converts the raw response data from the fetch request into a JSON object.
        console.log(data.products); //to check weather the data is array or object;

        let oldDiv = document.getElementsByClassName('limit')[0]; //'getElementsByClassName' returns a collection of all elements with the specified class name, so i am using the '[0]' to acess first value of the collection;
        oldDiv.innerHTML = '';

        const items = data.products; //storing the products data from array in a variable
                items.forEach(element => { //going through each element of the array
                let newDiv = document.createElement('div');//creating a new div to store the items;
                newDiv.innerHTML = `<h3>${element.title}</h3> 
                <p>${element.description}</p>   
                <img src="${element.thumbnail}" alt="${element.title}" />`; //using the key and value of the object to display the data;     
                newDiv.classList.add('item');
                oldDiv.appendChild(newDiv); // appending the new div to the old div limit
            });
 }
 catch (error) {
    console.error(error);
 }
};
let button= document.getElementById('getlimit');
button.addEventListener('click', function() { //adding an event listener to the button to call the async function;
    fetchData();
});
// or we can use <input type="button" onclick=fetchData() id="getlimit" value="Get Details"> just to call fetchData() function; instead of using event listener sepreately;
    </script>
</body>
</html>
